[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/Users/parksangshin/.pm2/pm2.log last 15 lines:
PM2        | 2020-04-25T23:01:27: PM2 log: Node.js version      : 13.13.0
PM2        | 2020-04-25T23:01:27: PM2 log: Current arch         : x64
PM2        | 2020-04-25T23:01:27: PM2 log: PM2 home             : /Users/parksangshin/.pm2
PM2        | 2020-04-25T23:01:27: PM2 log: PM2 PID file         : /Users/parksangshin/.pm2/pm2.pid
PM2        | 2020-04-25T23:01:27: PM2 log: RPC socket file      : /Users/parksangshin/.pm2/rpc.sock
PM2        | 2020-04-25T23:01:27: PM2 log: BUS socket file      : /Users/parksangshin/.pm2/pub.sock
PM2        | 2020-04-25T23:01:27: PM2 log: Application log path : /Users/parksangshin/.pm2/logs
PM2        | 2020-04-25T23:01:27: PM2 log: Worker Interval      : 30000
PM2        | 2020-04-25T23:01:27: PM2 log: Process dump file    : /Users/parksangshin/.pm2/dump.pm2
PM2        | 2020-04-25T23:01:27: PM2 log: Concurrent actions   : 2
PM2        | 2020-04-25T23:01:27: PM2 log: SIGTERM timeout      : 1600
PM2        | 2020-04-25T23:01:27: PM2 log: ===============================================================================
PM2        | 2020-04-25T23:01:27: PM2 log: [Watch] Start watching node_server
PM2        | 2020-04-25T23:01:27: PM2 log: App [node_server:0] starting in -fork mode-
PM2        | 2020-04-25T23:01:27: PM2 log: App [node_server:0] online

/Users/parksangshin/.pm2/logs/node-server-out.log last 15 lines:
/Users/parksangshin/.pm2/logs/node-server-error.log last 15 lines:
PM2      | Change detected on path logstart200425.txt for app node_server - restarting
PM2      | Stopping app:node_server id:0
PM2      | App [node_server:0] exited with code [0] via signal [SIGINT]
PM2      | pid=11448 msg=process killed
PM2      | App [node_server:0] starting in -fork mode-
PM2      | App [node_server:0] online
0|node_server  | port num is  3001
0|node_server  | title is  <p><p>라매
0|node_server  | port num is  3001
0|node_server  | title is  <p><p>라매
0|node_server  | port num is  3001
0|node_server  | title is  <p><p>라매
0|node_server  | port num is  3001
0|node_server  | title is  <p><p>라매
0|node_server  | port num is  3001
0|node_server  | title is  <p><p>라매
0|node_server  | Error: Connection lost: The server closed the connection.
0|node_server  |     at Protocol.end (/Users/parksangshin/gitcodes/lifemanager/node_modules/mysql/lib/protocol/Protocol.js:112:13)
0|node_server  |     at Socket.<anonymous> (/Users/parksangshin/gitcodes/lifemanager/node_modules/mysql/lib/Connection.js:94:28)
0|node_server  |     at Socket.<anonymous> (/Users/parksangshin/gitcodes/lifemanager/node_modules/mysql/lib/Connection.js:526:10)
0|node_server  |     at Socket.emit (events.js:327:22)
0|node_server  |     at endReadableNT (_stream_readable.js:1201:12)
0|node_server  |     at processTicksAndRejections (internal/process/task_queues.js:84:21) {
0|node_server  |   fatal: true,
0|node_server  |   code: 'PROTOCOL_CONNECTION_LOST'
0|node_server  | }
PM2            | App [node_server:0] exited with code [1] via signal [SIGINT]
PM2            | App [node_server:0] starting in -fork mode-
PM2            | App [node_server:0] online
0|node_server  | port num is  3001
0|node_server  | title is  <p><p>라매
0|node_server  | port num is  3001
0|node_server  | title is  <p><p>라매
0|node_server  | port num is  3001
0|node_server  | title is  <p><p>라매
